# football-data-proxy

./: README.md  pom.xml
src/main/java/com/football/data/proxy/: ApplicationConfig.java
src/main/java/com/football/data/proxy/controller/rest/: FootballDataController.java
src/main/java/com/football/data/proxy/domain/: Competition.java  Player.java  Team.java
src/main/java/com/football/data/proxy/exception/: FootballDataException.java  FootballServerErrorException.java  InvalidLeagueCodeException.java  LeagueAlreadyImportedException.java  LeagueNotFoundException.java
src/main/java/com/football/data/proxy/repository/: CompetitionRepository.java  PlayerRepository.java  TeamRepository.java
src/main/java/com/football/data/proxy/service/: CompetitionService.java  FootballDataService.java  PlayerService.java
src/main/java/com/football/data/proxy/service/impl/: CompetitionServiceImpl.java  FootballDataServiceImpl.java  PlayerServiceImpl.java
src/main/java/com/football/data/proxy/service/utils/: Constants.java  ServiceUtils.java  TokenProvider.java
src/main/resources/: application.properties
src/test/java/com/football/data/: AllTests.java  TestConstants.java
src/test/java/com/football/data/proxy/controller/rest/: FootballDataControllerTest.java
src/test/java/com/football/data/proxy/service/impl/: CompetitionServiceTest.java  FootballDataServiceTest.java  PlayerServiceTest.java
src/test/java/com/football/data/proxy/service/utils/: ServiceUtilsTest.java
